<!DOCTYPE html>
<a href="#footer">Footer</a>
<html lang="en">
<head>
    <title>My website</title>
    <meta charset="utf-8">
    <link rel="stylesheet"
     href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hello there -->
  <header>
    <h1>My Website</h1>
    <h2>About me</h2>
    <p>This will be a <em>discription</em> for my page that should be done at some point in the next few days. I'm still thinking of ideas... hopefully I can think of something soon!<p/>
  </header>

   <section>
     <h1>Section 1</h1>
     <p>This <strong>is</strong> a section.</p>
   </section>

   <section>
     <h2>Favourite colours</h2>
     <ol>
       <li>Red</li>
       <li>Blue</li>
       <li>Green</li>
    </ol>
   </section>

   <section>
     <h2>Unordered list</h2>
     <ul>
       <li>Apples</li>
       <li>Bananas</li>
       <li>Oranges</li>
     </ul>

     <section>
       <img src="https://img.redbull.com/images/c_fill,g_auto,w_1500,h_1000/q_auto,f_auto/redbullcom/2015/05/28/1331725752484_2/what%E2%80%99s-the-big-deal-about-skateboarding"
        alt="photo of skatepark"
        width="400"
        height="300"  />
     </section>

     <section>
       <a href=""
         target="_blank">
         google
       </a>
     </section>


   <footer id="footer">
     <p>Website made by Nate.</p>
</body>
</html>
